@import './vars.less';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @fontPrincipal;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

input {
    width: 50%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
}

button {
    width: 50%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
}